Contact|Phone|with and without area code|(\(\d{3}\) |\d{3}-)?\d{3}-\d{4}
Contact|Phone|with area code|(\(\d{3}\)|\d{3}-)\d{3}-\d{4}
Contact|Phone|no area code|\d{3}-\d{4}
Contact|Email|generic|[a-zA-Z0-9_.-]+@[a-zA-Z0-9_.-]+
Contact|Address|all parts required (5 digit zip code)|\d{1,15}\s([a-zA-Z]+\.?\s){1,4},\s([a-zA-Z]+\s?){1,4},\s([a-zA-Z]+\s?){1,4}\s\d{5}
Contact|Address|number and street only|\d{1,15}\s([a-zA-Z]+\.?\s){1,4}
Contact|Name|First Last|[A-Z][a-z]+ [A-Z][a-z]+(-[A-Z][a-z]+)?
Contact|Name|First Middle Last|[A-Z][a-z]+ [A-Z][a-z]+ [A-Z][a-z]+(-[A-Z][a-z]+)?
Contact|Name|Last, First|[A-Z][a-z]+(-[A-Z][a-z]+)?, [A-Z][a-z]+
Retail|Price|dollars and cents|\$(\d{1,3},?)+\.\d{2}
Retail|Price|just dollars|\$(\d{1,3},?)+
Retail|UPC|bar code (warning: will match any 12 digit number)|\b\d{12}\b
Bank|ACH|routing number|\d{9}
Bank|ACH|account number|\d{8,17}
Measurement|Imperial|feet and inches (123'123")|\b\d+'\d"
Measurement|Imperial|feet only (123')|\b\d+'
Measurement|Imperial|inches only (123")|\b\d+"
Measurement|Metric|kilometers no decimal|\d+ km
Measurement|Metric|kilometers optional decimal|\d+(\.\d\d)? km
Measurement|Metric|meters no decimal|\d+ m
Measurement|Metric|meters optional decimal|\d+(\.\d\d)? m
Measurement|Metric|centimeters|\d+ cm
Measurement|Metric|millimeters|\d+ mm

